isexec () { hash "$@" 2> /dev/null; }

vifm()
{
	local dst="$(command vifm --choose-dir - "$@")"
	if [ -z "$dst" ]; then
		echo 'Directory picking cancelled/failed'
		return 1
	fi
	cd "$dst"
}

where () {
	hash "$@" 2> /dev/null
	hash -t "$@" 2> /dev/null
}

appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="$1:$PATH"
    esac
}

# fzf_history () {
#     READLINE_LINE="$(tac $HOME/.bash_history | fzf)"
#     READLINE_POINT="${#READLINE_LINE}"
# }

## =========== ALIASES ============ ##
	alias ,s='. ~/.bashrc' # Source bashrc
	alias ,c='$EDITOR $HOME/.bashrc' # Edit bashrc
    alias ,t=" pushd ~;tmux new -A -s session;popd"

	alias la='ls -a'
	alias ll='ls -lh'
	alias lla='ls -lah'

	alias cls='clear'
	alias lg='lazygit'
	alias clgit='clustergit'
    alias tm='tmux new-session -A'
	# alias tb='nc termbin.com 9999'
	alias tb="(exec 3<>/dev/tcp/termbin.com/9999; cat >&3; cat <&3; exec 3<&-)"
	alias bt='bluetoothctl'


	## ====== Overrides ========##
	alias ls='ls --color'
	## ======== Fasd ===========##
	if isexec fasd ; then
		alias j='fasd_cd -d'
		alias v='fasd -f -e nvim'
		alias sv='fasd -f -e "sudo nvim"'
		alias vf='fasd -d -e vifm'
		alias svf='fasd -d -e "sudo vifm"'
		alias b='fasd -f -e bat'
		alias o='fasd -a -e open'
		alias h='fasd -a -e "handlr open"'
	fi

## ===========  PATH   ============ ##
	appendpath "$HOME/.nix-profile/bin"
	appendpath "$HOME/.local/bin"
	appendpath "$HOME/.local/bin/scripts"
	appendpath "$HOME/.cargo/bin"
	appendpath "$HOME/bin"
	appendpath "$HOME/../usr/local/bin"

## =========== CONFIG  ============ ##
	export NIX_REMOTE=daemon
	export TERMINAL=$(which st)
	export EDITOR="$(which nvim)"

	# Autocd when typing path
	shopt -s autocd

	# Vi-mode
	set -o vi
    
    # Save history on every command
    PROMPT_COMMAND='history -a'

    # bind -x "\"\C-h\":\"fzf_history\""

	# PS1 Prompt
	GREEN="\033[38;5;34m"
	YELLOW="\033[38;5;3m"
	CLEAR="\033[0m"
	export PS1="\[$GREEN\]\u\[$CLEAR\]\[$YELLOW\]@\[$CLEAR\]\h \[$CLEAR\]\[$YELLOW\]\w\[$CLEAR\] "

	# Git-prompt
    if isexec git-prompt
    then
        source git-prompt
        GIT_PS1_DESCRIBE_STYLE='contains'
        GIT_PS1_SHOWCOLORHINTS='y'
        GIT_PS1_SHOWDIRTYSTATE='y'
        GIT_PS1_SHOWSTASHSTATE='y'
        GIT_PS1_SHOWUNTRACKEDFILES='y'
        GIT_PS1_SHOWUPSTREAM='auto'
        export PS1="$PS1\$(__git_ps1) \$ "
    fi

	#Bash completion
	[[ $PS1 && -f $PREFIX/usr/share/bash-completion/bash_completion ]] && . $PREFIX/usr/share/bash-completion/bash_completion

	#TLDR command completion
	isexec tldr && complete -W "$(tldr 2>/dev/null --list)" tldr

	#Initiate fasd
	isexec fasd && eval "$(fasd --init auto)"

    #FZF completion and hotkeys
    isexec fzf && eval "$(fzf --bash)"


## ========= AUTOSTART  =========== ##
	# Launch ssh-agent
	pgrep ssh-agent > /dev/null || eval $(ssh-agent) > /dev/null

